[system]
ver=107
author=LiveSuit
copyright=LiveSuit
web=no

[config]
key=livesuit.dat
image=D:\F1C100\MELIS100\MELIS100_MUL_20120416_No_LCD_sixkey_968_board_guanggaoji\workspace\suniv\beetles\ePDKv100.img
pronum=1349

[id]
;our usb disk
vid=0x1f3a
pid=0x1000


[device]
productID = GUID
product = 1600
company = livesuit


[history]
default =10
backup =backup.history
update =update.history

